<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Document</title>
 <style>
     html, body {
         overflow: hidden;
         height: 98vh;
     }
     .fillscreen {
         background-size: cover;
         border: 5px solid green;
     }     
    div {
        background-size: cover;
        background-position: center center;
        overflow: hidden;
        padding: 8px;
    }
    .top-row {
        border: 5px solid goldenrod;
        display: flex;
        flex: 1 1 0%;
        flex-wrap: nowrap;
    }
    .lower-row {
        border: 5px solid blue;
        display: flex;
        flex: 1 1 0%;
        flex-wrap: nowrap;

     }    
     img {
        border: 4px solid red;
        width: 100%;
    }
    .thirds {
        height: 34vh;
    }
    
    .halves {
        height: 54vh;
    }

 </style>

</head>
<body>
    <div class="fillscreen">        
        <div class="top-row">
            <img class="thirds" src="./images/squares1.png" alt>
            <img class="thirds" src="./images/squares2.png" alt>
            <img class="thirds" src="./images/squares3.png" alt>
        </div>
        <div class="lower-row">
            <img class="halves" src="./images/squares6.png" alt>
            <img class="halves" src="./images/squares7.png" alt>
        </div>
    </div>
</body>
</html>