<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
    
    <style>
        html {
            background: mediumseagreen;
            font-family: 'Candal', sans-serif;
            font-size: 14px;
        }
        
      body {
        font-size: 48px;
      }
        
        div {
            font-size: 40;
        }
        
        a {
            text-decoration: none;
        }
        
        div,
        h2,
        p,
        figure {
            margin: 0;
            padding: 0;
        }
        
        body {
            overflow: hidden;
            height: 98vh;
        }
        
        .columns {
            display: flex;
        }
        
        .column {
            background: #090;
            border: 2px solid darkred;
            flex: 1;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        
        .main-column {
            flex: 4;
        }
        
        .article {
            background: white;
            border: 2px solid mediumvioletred;
            color: #666;
            display: flex;
            flex: 1;
            flex-direction: column;
            flex-basis: auto;
            margin: 0px;
        }
        
        .article-body {
            display: flex;
            flex: 1;
            flex-direction: column;
            border: 13px blue;

        }
        
        .article-content {
            flex: 1;
            border: 3px red;
        }
        
        .article-image {
            background: #999;
            display: block;
            padding-top: 75%;
            position: relative;
            width: 100%;
        }
        
        .article-image img {
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            object-fit: cover;
            width: 100%;
        }
        
        .article-image.is-3by2 {
            padding-top: 66.6666%;
        }
        
        .article-image.is-16by9 {
            padding-top: 56.25%;
        }
        
        .article-body {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding: 20px;
        }
        
        .article-title {
            color: #333;
            flex-shrink: 0;
            font-size: 1.4em;
            font-weight: bold;
            font-weight: 700;
            line-height: 1.2;
        }
        
        .bigOne {
            position: relative;
            top: 0px;
            left: 0px;
            font-size: 60px;
            color: darkblue;
        }
    </style>

</head>

<body>

    <div class="columns">
        <div class="column">
            <article class="article">
                <figure class="article-image">
                    <img src="images/BeachHutsWide.png">
                </figure>
            </article>
            <article class="article">
                <figure class="article-image">
                    <img src="images/SunglassesInSandWide.png">
                </figure>
            </article>
            <article class="article">
                <figure class="article-image">
                    <img src="images/BeachUmbrella.png">
                </figure>

            </article>
            <article class="article">
                <figure class="article-image">
                    <img src="images/SandDuneWide.png">
                </figure>
            </article>
            <article class="article">
                <figure class="article-image">
                    <img src="images/SandDuneWide.png">
                </figure>
            </article>
            <article class="article">
                <figure class="article-image">
                    <img src="images/SandDuneWide.png">
                </figure>
            </article>
        </div>
        <div class="column  main-column">
            <a class="article first-article">
                <figure class="article-image">
                    <img src="images/BeachFamilyWide.png">
                    <div id="crazy1" class="bigOne">
                        HAVING A
                    </div>
                    <div id="crazy2" class="bigOne">
                        HOLIDAY
                    </div>
                    <div id="crazy3" class="bigOne">
                        WITH THE
                    </div>
                    <div id="crazy4" class="bigOne">
                        FAMILY
                    </div>
                </figure>

            </a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script>
        window.onload = function() {
            init();
        };

        function init() {
            var tt = new TimelineMax();
            var duration = 1.0;
            tt.staggerTo('.bigOne', duration, {x:120, y:-600, textShadow:"2px 2px 5px rgba(255, 255, 255, 1.0)"}, 0.2);
        }
    </script>
</body>

</html>